@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Special Elite", cursive;
  /* font-family: fabulous; */
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "fabulous";
  src: url("FabulousSteampunk-1rYZ.ttf");
}
.event_container {
  background: url(/eventsimage/eventbg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.event_container .event {
  position: relative;
  margin: 0 20px;
}
.event img {
  animation: zoom 3s linear infinite;
  transition: 0.5s all ease;
}
@keyframes zoom {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.06, 1.06);
  }
  100% {
    transform: scale(1, 1);
  }
}
.event_container .event .etext {
  position: absolute;
  top: 35%;
  right: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.event_container .event .etext h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.event_container .event .etext a {
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
}
.event_container .event .etext a:hover {
  background: white;

  color: rgb(16, 141, 199);
}

.etext {
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
  text-align: left;
}

.etext p {
  font-size: 16px;
}
.eventind {
  background-image: url(/eventsimage/eventbg.jpg);
  height: 100%s;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding: 40px 0;
}
/* .card {
  margin: 20px auto;
} */
.card {
  position: relative;
  height: 400px;
}
.card_img {
  position: relative;
}
.card-body {
  overflow-y: auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.432);
}

.card-title {
  position: absolute;
  top: 10%;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  text-transform: capitalize;
}
.eventname {
  text-align: center;
  color: white;
  margin-bottom: 30px;
  text-transform: capitalize;
}

@media (max-width: 720px) {
  .event img {
    width: 300px;
  }
  .event_container .event .etext h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .event_container .event .etext a {
    padding: 10px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
  }
  .card {
    margin: 20px auto;
  }

  .card-title {
    font-size: 20px;
  }
}
@media (max-width: 990px) {
  .main_cards {
    flex-direction: column;
    align-items: center;
    align-self: center;
  }
}
